APP_NAME=Dr. Koala
IS_DEVELOPMENT=true
LOG_LEVEL=INFO

SHOULD_RESET_DATABASE=false

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/dr_koala
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dr_koala
DB_USER=postgres
DB_PASSWORD=postgres

XAI_API_KEY=
BRAVE_SEARCH_API_KEY=

# For docker-compose.db.yml
POSTGRES_DB=dr_koala
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
