APP_NAME=Dr. Koala
IS_DEVELOPMENT=false
LOG_LEVEL=INFO

SHOULD_RESET_DATABASE=false

DATABASE_URL=postgresql+asyncpg://<your_postgres_user>:<your_postgres_password>@localhost:5438/dr_koala
POSTGRES_DB=dr_koala
POSTGRES_USER=
POSTGRES_PASSWORD=

XAI_API_KEY=
BRAVE_SEARCH_API_KEY=

NEXT_PUBLIC_API_URL=http://localhost:7086
