APP_NAME=Dr. Koala
IS_DEVELOPMENT=true
LOG_LEVEL=INFO

SHOULD_RESET_DATABASE=false

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/dr_koala
POSTGRES_DB=dr_koala
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

XAI_API_KEY=
